# See dunst(5) for all configuration options
# Generated from centralized theme system

[global]
    ### Display ###

    # Which monitor should the notifications be displayed on.
    monitor = 0

    # Display notification on focused monitor.  Possible modes are:
    #   mouse: follow mouse pointer
    #   keyboard: follow window with keyboard focus
    #   none: don't follow anything
    #
    # "keyboard" needs a window manager that exports the
    # _NET_ACTIVE_WINDOW property.
    # This should be the case for almost all modern window managers.
    #
    # If this option is set to mouse or keyboard, the monitor option
    # will be ignored.
    follow = none

    ### Geometry ###

    # The width of the window, excluding the frame.
    # dynamic width from 0 to 300
    # width = (0, 300)
    # constant width of 300
    width = (300, 500)

    # The height of a single notification, excluding the frame.
    # dynamic height from 0 to 300
    height = (0, 300)
    # constant height of 300
    # height = 300
    # NOTE: Dunst from version 1.11 and older don't support dynamic height
    #       and the given value is treated as the maximum height

    # Position the notification in the top right corner
    origin = top-right

    # Offset from the origin
    # Matches niri gaps (8px) so notifications align with window edges
    offset = (8, 8)

    # Scale factor. It is auto-detected if value is 0.
    scale = 0

    # Maximum number of notification (0 means no limit)
    notification_limit = 20

    ### Progress bar ###

    # Turn on the progress bar. It appears when a progress hint is passed with
    # for example dunstify -h int:value:12
    progress_bar = true

    # Set the progress bar height. This includes the frame, so make sure
    # it's at least twice as big as the frame width.
    progress_bar_height = 10

    # Set the frame width of the progress bar
    progress_bar_frame_width = 1

    # Set the minimum width for the progress bar
    progress_bar_min_width = 150

    # Set the maximum width for the progress bar
    progress_bar_max_width = 300

    # Corner radius for the progress bar. 0 disables rounded corners.
    progress_bar_corner_radius = 4

    # Define which corners to round when drawing the progress bar. If progress_bar_corner_radius
    # is set to 0 this option will be ignored.
    progress_bar_corners = all

    # Corner radius for the icon image.
    icon_corner_radius = 6

    # Define which corners to round when drawing the icon image. If icon_corner_radius
    # is set to 0 this option will be ignored.
    icon_corners = all

    # Show how many messages are currently hidden (because of
    # notification_limit).
    indicate_hidden = yes

    # The transparency of the window.  Range: [0; 100].
    # This option will only work if a compositing window manager is
    # present (e.g. xcompmgr, compiz, etc.). (X11 only)
    transparency = 0

    # Draw a line of "separator_height" pixel height between two
    # notifications.
    # Set to 0 to disable.
    # If gap_size is greater than 0, this setting will be ignored.
    separator_height = 2

    # Padding between text and separator.
    padding = 16

    # Horizontal padding.
    horizontal_padding = 16

    # Padding between text and icon.
    text_icon_padding = 12

    # Defines width in pixels of frame around the notification window.
    # Set to 0 to disable.
    frame_width = 2

    # Defines color of the frame around the notification window.
    frame_color = "#FF570D"

    # Size of gap to display between notifications - requires a compositor.
    # If value is greater than 0, separator_height will be ignored and a border
    # of size frame_width will be drawn around each notification instead.
    # Click events on gaps do not currently propagate to applications below.
    gap_size = 8

    # Define a color for the separator.
    # possible values are:
    #  * auto: dunst tries to find a color fitting to the background;
    #  * foreground: use the same color as the foreground;
    #  * frame: use the same color as the frame;
    #  * anything else will be interpreted as a X color.
    separator_color = frame

    # Sort type.
    sort = yes

    ### Text ###

    font = Sans 11

    # The spacing between lines.  If the height is smaller than the
    # font height, it will get raised to the font height.
    line_height = 0

    markup = full

    # The format of the message.
    format = "<b>%s</b>\n%b"

    # Alignment of message text.
    alignment = left

    # Vertical alignment of message text and icon.
    vertical_alignment = top

    # Show age of message if message is older than show_age_threshold seconds.
    show_age_threshold = 60

    # Specify where to make an ellipsis in long lines.
    ellipsize = middle

    # Ignore newlines '\n' in notifications.
    ignore_newline = no

    # Stack together notifications with the same content
    stack_duplicates = true

    # Hide the count of stacked notifications with the same content
    hide_duplicate_count = false

    # Display indicators for URLs (U) and actions (A).
    show_indicators = yes

    ### Icons ###

    enable_recursive_icon_lookup = true
    icon_theme = Adwaita
    icon_position = left
    min_icon_size = 32
    max_icon_size = 64
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

    ### History ###

    sticky_history = yes
    history_length = 20

    ### Misc/Advanced ###

    dmenu = fuzzel --dmenu -p "dunst: "
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 10
    corners = all
    ignore_dbusclose = false

    ### Wayland ###
    force_xwayland = false

    ### Legacy
    force_xinerama = false

    ### mouse
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[experimental]
    per_monitor_dpi = false


[urgency_low]
    background = "{{background.surface}}"
    foreground = "{{foreground.muted}}"
    frame_color = "{{background.overlay}}"
    timeout = 10
    default_icon = dialog-information

[urgency_normal]
    background = "{{background.primary}}"
    foreground = "{{foreground.primary}}"
    frame_color = "#FF570D"
    timeout = 10
    override_pause_level = 30
    default_icon = dialog-information

[urgency_critical]
    background = "{{background.primary}}"
    foreground = "{{foreground.primary}}"
    frame_color = "{{accent.red}}"
    timeout = 0
    override_pause_level = 60
    default_icon = dialog-warning

# Custom rules for Teams notifications (Purple brand frame)
[teams]
    appname = "*teams*"
    max_icon_size = 48
    background = "{{background.primary}}"
    foreground = "{{foreground.primary}}"
    frame_color = "#6264A7"
    format = "<b>%s</b>\n%b"

[teams-alt]
    appname = "*Teams*"
    max_icon_size = 48
    background = "{{background.primary}}"
    foreground = "{{foreground.primary}}"
    frame_color = "#6264A7"
    format = "<b>%s</b>\n%b"

[teams-chrome]
    appname = "Google Chrome"
    body = "*teams.microsoft.com*"
    max_icon_size = 48
    background = "{{background.primary}}"
    foreground = "{{foreground.primary}}"
    frame_color = "#6264A7"
    format = "<b>%s</b>\n%b"

[teams-chromium]
    appname = "*Chromium*"
    body = "*teams.microsoft.com*"
    max_icon_size = 48
    background = "{{background.primary}}"
    foreground = "{{foreground.primary}}"
    frame_color = "#6264A7"
    format = "<b>%s</b>\n%b"

# Custom rules for Discord notifications (Blue brand frame)
[discord]
    appname = "*discord*"
    max_icon_size = 48
    background = "{{background.primary}}"
    foreground = "{{foreground.primary}}"
    frame_color = "#7289DA"
    format = "<b>%s</b>\n%b"

[discord-alt]
    appname = "*Discord*"
    max_icon_size = 48
    background = "{{background.primary}}"
    foreground = "{{foreground.primary}}"
    frame_color = "#7289DA"
    format = "<b>%s</b>\n%b"

# vim: ft=cfg
