# endcord theme - generated from centralized theme system
# Colors only; layout/format keys fall back to endcord defaults or your config.ini [theme] section.
# Select it by setting `theme = themegen` in endcord's config.ini [theme] section.
[theme]
color_default = ["{{foreground.primary}}", "{{background.primary}}"]
color_chat_mention = ["{{foreground.primary}}", "{{background.selection}}"]
color_chat_blocked = ["{{foreground.muted}}", "{{background.primary}}"]
color_chat_deleted = ["{{accent.red}}", "{{background.primary}}"]
color_chat_pending = ["{{foreground.muted}}", "{{background.primary}}"]
color_chat_selected = ["{{foreground.primary}}", "{{background.selection}}"]
color_chat_separator = ["{{foreground.muted}}", "{{background.primary}}", 'i']
color_status_line = ["{{background.primary}}", "{{foreground.secondary}}"]
color_extra_line = ["{{background.primary}}", "{{foreground.muted}}"]
color_title_line = ["{{background.primary}}", "{{foreground.secondary}}"]
color_extra_window = ["{{foreground.primary}}", "{{background.primary}}"]
color_prompt = ["{{foreground.primary}}", "{{background.primary}}"]
color_input_line = ["{{foreground.primary}}", "{{background.primary}}"]
color_cursor = ["{{background.primary}}", "{{semantic.cursor}}"]
color_misspelled = ["{{semantic.warning}}", "{{background.primary}}"]
color_tree_default = ["{{foreground.primary}}", "{{background.primary}}"]
color_tree_selected = ["{{foreground.primary}}", "{{background.selection}}"]
color_tree_muted = ["{{foreground.muted}}", "{{background.primary}}"]
color_tree_active = ["{{foreground.primary}}", "{{background.secondary}}"]
color_tree_unseen = ["{{foreground.primary}}", "{{background.primary}}", 'b']
color_tree_mentioned = ["{{accent.red}}", "{{background.primary}}"]
color_tree_active_mentioned = ["{{accent.red}}", "{{background.secondary}}"]
color_format_message = [["{{foreground.primary}}", "{{background.primary}}"], ["{{foreground.muted}}", -2, 0, 0, 7], ["{{accent.blue}}", -2, 0, 8, 9], ["{{accent.blue}}", -2, 0, 19, 20]]
color_format_newline = [["{{foreground.primary}}", "{{background.primary}}"], ["{{foreground.muted}}", -2, 0, 1, 2]]
color_format_reply = [["{{foreground.subtle}}", "{{background.primary}}"], ["{{foreground.muted}}", -2, 0, 1, 5], ["{{accent.blue}}", -2, 0, 14, 15], ["{{accent.blue}}", -2, 0, 25, 26]]
color_format_reactions = [["{{foreground.subtle}}", "{{background.primary}}"], ["{{foreground.muted}}", -2, 0, 1, 5]]
color_format_interaction = [["{{foreground.subtle}}", "{{background.primary}}"], ["{{foreground.muted}}", -2, 0, 1, 5]]
color_format_forum = [["{{foreground.primary}}", "{{background.primary}}"], ["{{foreground.muted}}", -2, 0, 0, 12], ["{{accent.blue}}", -2, 0, 15, 20]]
color_chat_standout = ["{{accent.cyan}}", "{{background.selection}}"]
color_chat_edited = ["{{foreground.muted}}", "{{background.primary}}"]
color_chat_url = ["{{accent.blue}}", "{{background.primary}}", 'u']
color_chat_spoiler = ["{{foreground.subtle}}", "{{background.primary}}"]
color_chat_code = ["{{foreground.secondary}}", "{{background.secondary}}"]
