# endcord theme - generated from centralized theme system
# Terminal-inheriting: uses -1 (terminal default) and ANSI palette indices 0-15
# instead of hex, so endcord renders straight from kitty's themed 16-color
# palette and tracks dark/light automatically (endcord is not truecolor; it
# quantizes any hex to the nearest 256-index anyway).
# Index map (set by kitty.template, consistent across dark/light):
#   -1 default fg/bg | 8 muted grey | 7 light / 15 lightest | 0 dark
#   1 red | 3 yellow | 4 blue | 6 cyan
# Select it by setting `theme = themegen` in the [main] section of endcord's config.ini.
[theme]
color_default = [-1, -1]
color_chat_mention = [-1, 8]
color_chat_blocked = [8, -1]
color_chat_deleted = [1, -1]
color_chat_pending = [8, -1]
color_chat_selected = [0, 7]
color_chat_separator = [8, -1, 'i']
color_status_line = [0, 7]
color_extra_line = [0, 7]
color_title_line = [0, 7]
color_extra_window = [-1, -1]
color_prompt = [-1, -1]
color_input_line = [-1, -1]
color_cursor = [0, 7]
color_misspelled = [3, -1]
color_tree_default = [-1, -1]
color_tree_selected = [0, 7]
color_tree_muted = [8, -1]
color_tree_active = [-1, 8]
color_tree_unseen = [15, -1, 'b']
color_tree_mentioned = [1, -1]
color_tree_active_mentioned = [1, 8]
color_format_message = [[-1, -1], [8, -2, 0, 0, 7], [4, -2, 0, 8, 9], [4, -2, 0, 19, 20]]
color_format_newline = [[-1, -1], [8, -2, 0, 1, 2]]
color_format_reply = [[8, -1], [8, -2, 0, 1, 5], [4, -2, 0, 14, 15], [4, -2, 0, 25, 26]]
color_format_reactions = [[8, -1], [8, -2, 0, 1, 5]]
color_format_interaction = [[8, -1], [8, -2, 0, 1, 5]]
color_format_forum = [[-1, -1], [8, -2, 0, 0, 12], [4, -2, 0, 15, 20]]
color_chat_standout = [6, 8]
color_chat_edited = [8, -1]
color_chat_url = [4, -1, 'u']
color_chat_spoiler = [8, -1]
color_chat_code = [-1, 8]
