/* GTK theme overrides - auto-generated by theme-manager from colors.json */
/* Applied to both GTK 3.0 and GTK 4.0 via gtk.css */

/* Redefine Adwaita color palette with custom colors */
@define-color theme_bg_color {{background.primary}};
@define-color theme_fg_color {{foreground.primary}};
@define-color theme_base_color {{background.primary}};
@define-color theme_text_color {{foreground.primary}};
@define-color theme_selected_bg_color {{accent.orange}};
@define-color theme_selected_fg_color {{foreground.primary}};
@define-color theme_unfocused_bg_color {{background.secondary}};
@define-color theme_unfocused_fg_color {{foreground.secondary}};
@define-color theme_unfocused_base_color {{background.secondary}};
@define-color theme_unfocused_text_color {{foreground.secondary}};
@define-color theme_unfocused_selected_bg_color {{accent.orange}};
@define-color theme_unfocused_selected_fg_color {{foreground.primary}};

/* Accent and semantic colors */
@define-color accent_bg_color {{accent.orange}};
@define-color accent_fg_color {{foreground.primary}};
@define-color accent_color {{accent.orange}};

@define-color destructive_bg_color {{accent.red}};
@define-color destructive_fg_color {{background.primary}};
@define-color destructive_color {{accent.red}};

@define-color success_bg_color {{accent.green}};
@define-color success_fg_color {{background.primary}};
@define-color success_color {{accent.green}};

@define-color warning_bg_color {{accent.yellow}};
@define-color warning_fg_color {{background.primary}};
@define-color warning_color {{accent.yellow}};

@define-color error_bg_color {{accent.red}};
@define-color error_fg_color {{background.primary}};
@define-color error_color {{accent.red}};

/* Window and surface colors */
@define-color window_bg_color {{background.primary}};
@define-color window_fg_color {{foreground.primary}};
@define-color view_bg_color {{background.primary}};
@define-color view_fg_color {{foreground.primary}};
@define-color headerbar_bg_color {{background.secondary}};
@define-color headerbar_fg_color {{foreground.primary}};
@define-color headerbar_border_color {{background.overlay}};
@define-color headerbar_backdrop_color {{background.secondary}};
@define-color headerbar_shade_color rgba(0, 0, 0, 0.07);

@define-color card_bg_color {{background.secondary}};
@define-color card_fg_color {{foreground.primary}};
@define-color card_shade_color rgba(0, 0, 0, 0.07);

@define-color dialog_bg_color {{background.secondary}};
@define-color dialog_fg_color {{foreground.primary}};

@define-color popover_bg_color {{background.surface}};
@define-color popover_fg_color {{foreground.primary}};

@define-color sidebar_bg_color {{background.secondary}};
@define-color sidebar_fg_color {{foreground.primary}};
@define-color sidebar_backdrop_color {{background.secondary}};
@define-color sidebar_shade_color rgba(0, 0, 0, 0.07);

@define-color shade_color rgba(0, 0, 0, 0.07);
@define-color scrollbar_outline_color rgba(0, 0, 0, 0.1);

/* Borders */
@define-color borders {{background.overlay}};
@define-color unfocused_borders {{background.overlay}};

/* General styling */
window, dialog {
    background-color: {{background.primary}};
    color: {{foreground.primary}};
}

headerbar, .titlebar {
    background-color: {{background.secondary}};
    color: {{foreground.primary}};
    border-bottom: 1px solid {{background.overlay}};
}

/* Buttons */
button {
    background-image: none;
    background-color: {{background.overlay}};
    color: {{foreground.primary}};
    border-color: {{background.overlay}};
    border-radius: 6px;
    box-shadow: none;
    text-shadow: none;
}

button:hover {
    background-image: none;
    background-color: {{background.selection}};
}

button:active, button:checked {
    background-image: none;
    background-color: {{accent.orange}};
    color: {{foreground.primary}};
}

button.suggested-action {
    background-image: none;
    background-color: {{accent.orange}};
    color: {{foreground.primary}};
}

button.destructive-action {
    background-image: none;
    background-color: {{accent.red}};
    color: {{foreground.primary}};
}

/* Reset scroll arrow buttons inside combobox popup to avoid dead space */
button.up, button.down,
combobox window button.up,
combobox window button.down {
    min-height: 0;
    min-width: 0;
    padding: 2px;
    background-color: transparent;
    background-image: none;
    border: none;
    box-shadow: none;
}

/* Dropdowns / ComboBox - use child combinators for higher specificity than Adwaita's .combo rule */
combobox > box > button.combo {
    background-image: none;
    background-color: {{background.overlay}};
    color: {{foreground.primary}};
    box-shadow: none;
}

combobox > box > button.combo:hover {
    background-image: none;
    background-color: {{background.selection}};
}


/* Text entries */
entry {
    background-color: {{background.secondary}};
    color: {{foreground.primary}};
    border-color: {{background.overlay}};
    border-radius: 6px;
    caret-color: {{accent.orange}};
}

entry:focus {
    border-color: {{accent.orange}};
}

/* Selection */
selection, *:selected {
    background-color: {{accent.orange}};
    color: {{foreground.primary}};
}

/* Lists and rows */
list, listview {
    background-color: {{background.primary}};
    color: {{foreground.primary}};
}

row:selected, row:active {
    background-color: {{background.selection}};
}

row:hover {
    background-color: {{background.overlay}};
}

/* Tooltips */
tooltip {
    background-color: {{background.surface}};
    color: {{foreground.primary}};
    border: 1px solid {{background.overlay}};
    border-radius: 6px;
}

/* Scrollbar */
scrollbar slider {
    background-color: {{foreground.muted}};
    border-radius: 9999px;
    min-width: 6px;
    min-height: 6px;
}

scrollbar slider:hover {
    background-color: {{foreground.secondary}};
}

/* Check and radio buttons */
check, radio {
    background-color: {{background.overlay}};
    border-color: {{foreground.muted}};
}

check:checked, radio:checked {
    background-color: {{accent.orange}};
    color: {{background.primary}};
    border-color: {{accent.orange}};
}

/* Switch */
switch {
    background-color: {{background.overlay}};
    border-color: {{foreground.muted}};
}

switch:checked {
    background-color: {{accent.orange}};
}

/* Scale (sliders) - must override Adwaita's built-in styles */
scale trough,
progressbar trough,
scale fill,
scale trough {
    background-color: {{background.overlay}};
    border-color: {{background.overlay}};
    border-radius: 3px;
}

scale highlight,
progressbar progress {
    background-color: {{accent.orange}};
    border-color: {{accent.orange}};
    border-radius: 3px;
}

scale slider {
    background-image: none;
    background-color: {{foreground.secondary}};
    border-color: {{background.primary}};
    box-shadow: none;
    text-shadow: none;
    -gtk-icon-shadow: none;
}

scale slider:hover {
    background-image: none;
    background-color: {{foreground.primary}};
}

scale slider:active {
    border-color: {{accent.orange}};
}

scale slider:disabled {
    background-image: none;
    background-color: {{background.overlay}};
    border-color: {{background.overlay}};
}

/* Level bar (peak meters in audio apps) */
levelbar trough {
    background-color: {{background.overlay}};
}

levelbar block.filled {
    background-color: {{accent.orange}};
    border-color: {{accent.orange}};
}

levelbar block.empty {
    background-color: {{background.overlay}};
    border-color: {{background.overlay}};
}

levelbar block.low {
    background-color: {{accent.orange}};
    border-color: {{accent.orange}};
}

levelbar block.high {
    background-color: {{accent.green}};
    border-color: {{accent.green}};
}

levelbar block.full {
    background-color: {{accent.red}};
    border-color: {{accent.red}};
}

/* Progress bar */
progressbar trough {
    background-color: {{background.overlay}};
}

progressbar progress {
    background-color: {{accent.orange}};
}

/* Notebook tabs */
notebook {
    background-color: {{background.primary}};
}

notebook header {
    background-color: {{background.secondary}};
    border-color: {{background.overlay}};
}

notebook header tab {
    background-color: {{background.secondary}};
    color: {{foreground.muted}};
    border-color: {{background.overlay}};
}

notebook header tab:checked {
    background-color: {{background.primary}};
    color: {{foreground.primary}};
    box-shadow: inset 0 -2px {{accent.orange}};
}

notebook header tab:hover {
    color: {{foreground.primary}};
}

notebook header.top tab:checked {
    box-shadow: inset 0 -2px {{accent.orange}};
}


/* Menu and popover */
menu, .context-menu, .popup {
    background-color: {{background.surface}};
    color: {{foreground.primary}};
    border: 1px solid {{background.overlay}};
}

menuitem:hover {
    background-color: {{background.overlay}};
    color: {{foreground.primary}};
}

/* Separator */
separator {
    background-color: {{background.overlay}};
}

/* Links */
*:link, button.link {
    color: {{accent.blue}};
}

/* Labels */
label.dim-label {
    color: {{foreground.muted}};
}
