[%General]
author=theme-manager (auto-generated)
comment=Custom Kvantum theme from colors.json
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true
left_tabs=true
attach_active_tab=true
mirror_doc_tabs=true
group_toolbar_buttons=false
toolbar_item_spacing=0
toolbar_interior_spacing=2
spread_progressbar=true
composite=true
menu_shadow_depth=7
spread_menuitems=true
tooltip_shadow_depth=6
splitter_width=1
scroll_width=9
scroll_arrows=false
scroll_min_extent=36
slider_width=6
slider_handle_width=18
slider_handle_length=18
center_toolbar_handle=true
check_size=16
textless_progressbar=false
menubar_mouse_tracking=true
toolbutton_style=0
double_click=false
translucent_windows=false
blurring=false
popup_blurring=false
vertical_spin_indicators=false
spin_button_width=16
fill_rubberband=false
merge_menubar_with_toolbar=false
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=22
combo_as_lineedit=true
animate_states=true
no_inactiveness=false
no_window_pattern=false
respect_DE=true
dialog_button_layout=0
intensity=1.0
saturation=1.0

[GeneralColors]
window.color={{background.primary}}
base.color={{background.primary}}
alt.base.color={{background.secondary}}
button.color={{background.overlay}}
light.color={{background.overlay}}
mid.light.color={{background.overlay}}
dark.color={{background.secondary}}
mid.color={{background.overlay}}
highlight.color={{accent.orange}}
inactive.highlight.color={{accent.orange}}
tooltip.base.color={{background.surface}}
text.color={{foreground.primary}}
window.text.color={{foreground.primary}}
button.text.color={{foreground.primary}}
disabled.text.color={{foreground.muted}}
tooltip.text.color={{foreground.primary}}
highlight.text.color={{background.primary}}
link.color={{accent.blue}}
link.visited.color={{accent.purple}}
progress.indicator.text.color={{background.primary}}

[Hacks]
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=false
transparent_pcmanfm_view=false
blur_translucent=false
transparent_ktitle_label=true
transparent_menutitle=true
respect_darkness=true
kcapacitybar_as_progressbar=true
normal_default_pushbutton=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=70
lxqtmainmenu_iconsize=22
single_top_toolbar=false
tint_on_mouseover=0
no_selection_tint=false
transparent_arrow_button=true
middle_click_scroll=false
centered_forms=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=button
indicator.size=9
text.normal.color={{foreground.primary}}
text.focus.color={{foreground.primary}}
text.press.color={{background.primary}}
text.toggle.color={{background.primary}}
text.shadow=0
text.margin=1
text.iconspacing=4
indicator.element=button

[PanelButtonTool]
inherits=PanelButtonCommand

[Dock]
inherits=PanelButtonCommand

[DockTitle]
inherits=PanelButtonCommand
text.normal.color={{foreground.primary}}
frame=false
interior=false

[IndicatorSpinBox]
inherits=PanelButtonCommand

[RadioButton]
inherits=PanelButtonCommand

[CheckBox]
inherits=PanelButtonCommand

[GenericFrame]
frame=true
frame.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
interior=false

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
text.normal.color={{foreground.primary}}
text.focus.color={{foreground.primary}}

[DropDownButton]
inherits=PanelButtonCommand

[ToolboxTab]
inherits=PanelButtonCommand

[Tab]
inherits=PanelButtonCommand
text.normal.color={{foreground.secondary}}
text.focus.color={{foreground.primary}}
text.toggle.color={{foreground.primary}}

[TabFrame]
inherits=PanelButtonCommand

[TreeExpander]
inherits=PanelButtonCommand
indicator.element=tree

[HeaderSection]
inherits=PanelButtonCommand

[SizeGrip]
inherits=PanelButtonCommand

[Toolbar]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color={{foreground.primary}}

[Slider]
inherits=PanelButtonCommand
frame=false
interior.element=slider
text.normal.color={{foreground.primary}}

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.normal.color={{background.primary}}
text.focus.color={{background.primary}}

[ProgressbarContents]
inherits=PanelButtonCommand
frame=false
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.normal.color={{foreground.primary}}
text.focus.color={{foreground.primary}}
text.press.color={{foreground.primary}}
text.toggle.color={{background.primary}}

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10

[ScrollbarGroove]
inherits=PanelButtonCommand
frame=false
interior=false

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[Menu]
frame=true
frame.element=menu
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=menu
text.normal.color={{foreground.primary}}

[MenuBar]
frame=false
interior=false
text.normal.color={{foreground.primary}}

[MenuBarItem]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color={{foreground.primary}}
text.focus.color={{foreground.primary}}

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
interior=true
interior.element=menuitem
text.normal.color={{foreground.primary}}
text.focus.color={{background.primary}}
text.margin.top=1
text.margin.bottom=1
text.margin.left=3
text.margin.right=3
indicator.size=8

[MenuIndicator]
inherits=PanelButtonCommand
indicator.element=menuindicator
indicator.size=8

[ComboBox]
inherits=PanelButtonCommand
indicator.element=combobox
indicator.size=10

[GroupBox]
inherits=GenericFrame
frame.element=group
text.normal.color={{foreground.primary}}
text.focus.color={{accent.orange}}

[TabBarFrame]
inherits=GenericFrame
frame=true
frame.element=tabBarFrame

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=tooltip
frame.element=tooltip
text.normal.color={{foreground.primary}}

[StatusBar]
inherits=GenericFrame
frame=false
interior=false
text.normal.color={{foreground.secondary}}

[Window]
interior=true
interior.element=window
