{
	"$schema": "https://raw.githubusercontent.com/badlogic/pi-mono/main/packages/coding-agent/src/modes/interactive/theme/theme-schema.json",
	"name": "dark",
	"vars": {
		"accent": "{{accent.cyan}}",
		"blue": "{{accent.blue}}",
		"green": "{{accent.green}}",
		"red": "{{accent.red}}",
		"yellow": "{{accent.yellow}}",
		"cyan": "{{accent.cyan}}",
		"purple": "{{accent.purple}}",
		"orange": "{{accent.orange}}",
		"muted": "{{foreground.muted}}",
		"dim": "{{foreground.subtle}}",
		"bgSecondary": "{{background.secondary}}",
		"bgSelection": "{{background.selection}}",
		"bgOverlay": "{{background.overlay}}",
		"bgSurface": "{{background.surface}}",
		"bgSuccess": "{{background.success}}",
		"bgError": "{{background.error}}",
		"bgWarning": "{{background.warning}}"
	},
	"colors": {
		"accent": "accent",
		"border": "blue",
		"borderAccent": "cyan",
		"borderMuted": "dim",
		"success": "green",
		"error": "red",
		"warning": "yellow",
		"muted": "muted",
		"dim": "dim",
		"text": "",
		"thinkingText": "muted",
		"selectedBg": "bgSelection",
		"userMessageBg": "bgSecondary",
		"userMessageText": "",
		"customMessageBg": "bgSurface",
		"customMessageText": "",
		"customMessageLabel": "purple",
		"toolPendingBg": "bgOverlay",
		"toolSuccessBg": "bgSuccess",
		"toolErrorBg": "bgError",
		"toolTitle": "",
		"toolOutput": "muted",
		"mdHeading": "yellow",
		"mdLink": "blue",
		"mdLinkUrl": "dim",
		"mdCode": "accent",
		"mdCodeBlock": "green",
		"mdCodeBlockBorder": "muted",
		"mdQuote": "muted",
		"mdQuoteBorder": "muted",
		"mdHr": "muted",
		"mdListBullet": "accent",
		"toolDiffAdded": "green",
		"toolDiffRemoved": "red",
		"toolDiffContext": "muted",
		"syntaxComment": "{{foreground.muted}}",
		"syntaxKeyword": "{{semantic.keyword}}",
		"syntaxFunction": "{{semantic.function}}",
		"syntaxVariable": "{{foreground.primary}}",
		"syntaxString": "{{semantic.string}}",
		"syntaxNumber": "{{semantic.number}}",
		"syntaxType": "{{semantic.type}}",
		"syntaxOperator": "{{semantic.operator}}",
		"syntaxPunctuation": "{{foreground.secondary}}",
		"thinkingOff": "dim",
		"thinkingMinimal": "muted",
		"thinkingLow": "blue",
		"thinkingMedium": "cyan",
		"thinkingHigh": "purple",
		"thinkingXhigh": "orange",
		"bashMode": "green"
	},
	"export": {
		"pageBg": "{{background.primary}}",
		"cardBg": "{{background.secondary}}",
		"infoBg": "{{background.warning}}"
	}
}
