# qutebrowser theme - Generated from centralized theme system
# Source this in your config.py with: config.source('theme.py')

c.colors.completion.fg = '{{foreground.primary}}'
c.colors.completion.odd.bg = '{{background.secondary}}'
c.colors.completion.even.bg = '{{background.primary}}'
c.colors.completion.category.fg = '{{accent.blue}}'
c.colors.completion.category.bg = '{{background.primary}}'
c.colors.completion.category.border.top = '{{background.primary}}'
c.colors.completion.category.border.bottom = '{{background.primary}}'
c.colors.completion.item.selected.fg = '{{foreground.primary}}'
c.colors.completion.item.selected.bg = '{{background.selection}}'
c.colors.completion.item.selected.border.top = '{{background.selection}}'
c.colors.completion.item.selected.border.bottom = '{{background.selection}}'
c.colors.completion.item.selected.match.fg = '{{accent.orange}}'
c.colors.completion.match.fg = '{{accent.orange}}'
c.colors.completion.scrollbar.fg = '{{foreground.muted}}'
c.colors.completion.scrollbar.bg = '{{background.primary}}'

c.colors.contextmenu.disabled.bg = '{{background.tertiary}}'
c.colors.contextmenu.disabled.fg = '{{foreground.muted}}'
c.colors.contextmenu.menu.bg = '{{background.primary}}'
c.colors.contextmenu.menu.fg = '{{foreground.primary}}'
c.colors.contextmenu.selected.bg = '{{background.selection}}'
c.colors.contextmenu.selected.fg = '{{foreground.primary}}'

c.colors.downloads.bar.bg = '{{background.primary}}'
c.colors.downloads.start.fg = '{{foreground.primary}}'
c.colors.downloads.start.bg = '{{accent.blue}}'
c.colors.downloads.stop.fg = '{{foreground.primary}}'
c.colors.downloads.stop.bg = '{{accent.green}}'
c.colors.downloads.error.fg = '{{accent.red}}'

c.colors.hints.fg = '{{background.primary}}'
c.colors.hints.bg = '{{accent.yellow}}'
c.colors.hints.match.fg = '{{foreground.muted}}'

c.colors.keyhint.fg = '{{foreground.primary}}'
c.colors.keyhint.suffix.fg = '{{accent.yellow}}'
c.colors.keyhint.bg = '{{background.primary}}'

c.colors.messages.error.fg = '{{foreground.primary}}'
c.colors.messages.error.bg = '{{accent.red}}'
c.colors.messages.error.border = '{{accent.red}}'
c.colors.messages.warning.fg = '{{foreground.primary}}'
c.colors.messages.warning.bg = '{{accent.orange}}'
c.colors.messages.warning.border = '{{accent.orange}}'
c.colors.messages.info.fg = '{{foreground.primary}}'
c.colors.messages.info.bg = '{{background.primary}}'
c.colors.messages.info.border = '{{background.primary}}'

c.colors.prompts.fg = '{{foreground.primary}}'
c.colors.prompts.border = '{{background.overlay}}'
c.colors.prompts.bg = '{{background.secondary}}'
c.colors.prompts.selected.fg = '{{foreground.primary}}'
c.colors.prompts.selected.bg = '{{background.selection}}'

c.colors.statusbar.normal.fg = '{{foreground.primary}}'
c.colors.statusbar.normal.bg = '{{background.primary}}'
c.colors.statusbar.insert.fg = '{{background.primary}}'
c.colors.statusbar.insert.bg = '{{accent.green}}'
c.colors.statusbar.passthrough.fg = '{{background.primary}}'
c.colors.statusbar.passthrough.bg = '{{accent.blue}}'
c.colors.statusbar.private.fg = '{{foreground.primary}}'
c.colors.statusbar.private.bg = '{{background.tertiary}}'
c.colors.statusbar.command.fg = '{{foreground.primary}}'
c.colors.statusbar.command.bg = '{{background.primary}}'
c.colors.statusbar.command.private.fg = '{{foreground.primary}}'
c.colors.statusbar.command.private.bg = '{{background.primary}}'
c.colors.statusbar.caret.fg = '{{background.primary}}'
c.colors.statusbar.caret.bg = '{{accent.purple}}'
c.colors.statusbar.caret.selection.fg = '{{background.primary}}'
c.colors.statusbar.caret.selection.bg = '{{accent.purple}}'
c.colors.statusbar.progress.bg = '{{accent.blue}}'
c.colors.statusbar.url.fg = '{{foreground.primary}}'
c.colors.statusbar.url.error.fg = '{{accent.red}}'
c.colors.statusbar.url.hover.fg = '{{accent.cyan}}'
c.colors.statusbar.url.success.http.fg = '{{foreground.muted}}'
c.colors.statusbar.url.success.https.fg = '{{accent.green}}'
c.colors.statusbar.url.warn.fg = '{{accent.orange}}'

c.colors.tabs.bar.bg = '{{background.primary}}'
c.colors.tabs.indicator.start = '{{accent.blue}}'
c.colors.tabs.indicator.stop = '{{accent.green}}'
c.colors.tabs.indicator.error = '{{accent.red}}'
c.colors.tabs.odd.fg = '{{foreground.secondary}}'
c.colors.tabs.odd.bg = '{{background.primary}}'
c.colors.tabs.even.fg = '{{foreground.secondary}}'
c.colors.tabs.even.bg = '{{background.primary}}'
c.colors.tabs.pinned.odd.fg = '{{foreground.primary}}'
c.colors.tabs.pinned.odd.bg = '{{background.primary}}'
c.colors.tabs.pinned.even.fg = '{{foreground.primary}}'
c.colors.tabs.pinned.even.bg = '{{background.primary}}'
c.colors.tabs.pinned.selected.odd.fg = '{{foreground.primary}}'
c.colors.tabs.pinned.selected.odd.bg = '{{background.overlay}}'
c.colors.tabs.pinned.selected.even.fg = '{{foreground.primary}}'
c.colors.tabs.pinned.selected.even.bg = '{{background.overlay}}'
c.colors.tabs.selected.odd.fg = '{{foreground.primary}}'
c.colors.tabs.selected.odd.bg = '{{background.overlay}}'
c.colors.tabs.selected.even.fg = '{{foreground.primary}}'
c.colors.tabs.selected.even.bg = '{{background.overlay}}'

c.colors.webpage.bg = '{{background.primary}}'
