# Starship prompt configuration
# Generated from the centralized theme system — palette values come from colors.json
# Reference: https://starship.rs/config/

add_newline = true
palette = "custom"

[palettes.custom]
bg       = "{{background.primary}}"
bg_alt   = "{{background.secondary}}"
surface  = "{{background.surface}}"
prompt   = "{{background.prompt}}"
fg       = "{{foreground.primary}}"
fg_muted = "{{foreground.muted}}"
red      = "{{accent.red}}"
orange   = "{{accent.orange}}"
yellow   = "{{accent.yellow}}"
green    = "{{accent.green}}"
cyan     = "{{accent.cyan}}"
blue     = "{{accent.blue}}"
purple   = "{{accent.purple}}"
pink     = "{{accent.pink}}"

# Prompt: two-line, minimal — cwd + git on line 1, arrow on line 2
format = "$directory$git_branch$git_status$line_break$character"

[directory]
style = "bold blue"
format = "[$path]($style)[$read_only]($read_only_style) "
truncation_length = 3
truncation_symbol = "…/"
read_only = " "

[git_branch]
symbol = ""
style = "green"
format = "[$symbol $branch]($style) "

[git_status]
style = "red"
format = "[$all_status$ahead_behind]($style) "

[character]
success_symbol = "[❯](bold green)"
error_symbol = "[❯](bold red)"
vimcmd_symbol = "[❮](bold blue)"

# Noisy defaults — explicitly disabled. Flip `disabled = false` on any
# module you want to see again.
[aws]
disabled = true
[azure]
disabled = true
[buf]
disabled = true
[bun]
disabled = true
[cmd_duration]
disabled = true
[docker_context]
disabled = true
[gcloud]
disabled = true
[golang]
disabled = true
[helm]
disabled = true
[hostname]
disabled = true
[java]
disabled = true
[jobs]
disabled = true
[kubernetes]
disabled = true
[nix_shell]
disabled = true
[nodejs]
disabled = true
[package]
disabled = true
[python]
disabled = true
[rust]
disabled = true
[shell]
disabled = true
[shlvl]
disabled = true
[status]
disabled = true
[time]
disabled = true
[username]
disabled = true
