# Starship prompt configuration
# Generated from the centralized theme system — palette values come from colors.json
# Style: pastel-powerline adapted to custom palette

add_newline = true
palette = "custom"

[palettes.custom]
bg         = "{{background.primary}}"
bg_alt     = "{{background.secondary}}"
surface    = "{{background.surface}}"
prompt     = "{{background.prompt}}"
fg         = "{{foreground.primary}}"
fg_muted   = "{{foreground.muted}}"
red        = "{{accent.red}}"
orange     = "{{accent.orange}}"
yellow     = "{{accent.yellow}}"
green      = "{{accent.green}}"
cyan       = "{{accent.cyan}}"
blue       = "{{accent.blue}}"
purple     = "{{accent.purple}}"
pink       = "{{accent.pink}}"

# Two-line powerline prompt:
#   [directory][git][lang]    [duration][time]
#   ❯
format = """
[](purple)\
$os\
$username\
[](bg:purple fg:purple)\
[  ](bg:purple fg:bg)\
$directory\
[](fg:purple bg:prompt)\
$git_branch\
$git_status\
[](fg:prompt bg:surface)\
$nodejs\
$golang\
$rust\
[](fg:surface)\
$fill\
[](fg:surface)\
$cmd_duration\
[](fg:surface bg:prompt)\
$time\
[](fg:prompt)\
$line_break\
$character"""

[fill]
symbol = " "

[os]
disabled = false
style = "bg:purple fg:bg"

[os.symbols]
Ubuntu = "󰕈"
Debian = ""
Alpine = ""
Arch = "󰣇"
NixOS = ""
Macos = ""
Linux = ""

[directory]
style = "bg:purple fg:bg bold"
format = "[$path ]($style)"
truncation_length = 3
truncation_symbol = "…/"
read_only = " "
read_only_style = "bg:purple fg:bg"

[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music"     = "󰝚 "
"Pictures"  = " "
"work"      = " "

[git_branch]
symbol = ""
style = "bg:prompt fg:green"
format = "[ $symbol $branch ]($style)"

[git_status]
style = "bg:prompt fg:red"
format = "[$all_status$ahead_behind ]($style)"

[nodejs]
symbol = ""
style = "bg:surface fg:green"
format = "[ $symbol ($version) ]($style)"

[golang]
symbol = ""
style = "bg:surface fg:cyan"
format = "[ $symbol ($version) ]($style)"

[rust]
symbol = ""
style = "bg:surface fg:orange"
format = "[ $symbol ($version) ]($style)"

[cmd_duration]
min_time = 500
style = "bg:surface fg:yellow"
format = "[  $duration ]($style)"

[time]
disabled = false
time_format = "%H:%M"
style = "bg:prompt fg:fg_muted"
format = "[ 󰥔 $time ]($style)"

[character]
success_symbol = "[❯](bold green)"
error_symbol = "[❯](bold red)"
vimcmd_symbol = "[❮](bold blue)"
vimcmd_replace_symbol = "[❮](bold purple)"
vimcmd_visual_symbol = "[❮](bold yellow)"

# Disable auto-detected modules not in my format string
[aws]
disabled = true
[azure]
disabled = true
[buf]
disabled = true
[bun]
disabled = true
[container]
disabled = false
[docker_context]
disabled = true
[gcloud]
disabled = true
[helm]
disabled = true
[hostname]
disabled = true
[java]
disabled = true
[jobs]
disabled = true
[kubernetes]
disabled = true
[nix_shell]
disabled = true
[package]
disabled = true
[python]
disabled = true
[shell]
disabled = true
[shlvl]
disabled = true
[status]
disabled = true
[username]
disabled = true
