# Tmux theme
# Generated from centralized theme system

# Status bar
set -g status-style "bg={{background.secondary}},fg={{foreground.primary}}"

# Status left: session name (green, red on prefix)
set -g status-left "#[fg={{accent.green}},bold]#{?client_prefix,#[fg={{accent.red}}],} #S "
set -g status-right "#[fg={{accent.blue}}]%H:%M"

# Window tabs — rounded pill badges (requires Nerd Font)
set -g window-status-format "#[fg={{background.overlay}},bg={{background.secondary}}]#[fg={{foreground.muted}},bg={{background.overlay}}] #I:#W #[fg={{background.overlay}},bg={{background.secondary}}]"
set -g window-status-current-format "#[fg={{accent.gold}},bg={{background.secondary}}]#[fg={{background.primary}},bg={{accent.gold}},bold] #I:#W #[fg={{accent.gold}},bg={{background.secondary}}]"
set -g window-status-activity-style "fg={{accent.yellow}},none"
set -g window-status-separator " "

# Pane borders
set -g pane-border-style "fg={{foreground.muted}}"
set -g pane-active-border-style "fg={{accent.blue}}"

# Messages
set -g message-style "fg={{accent.cyan}},bg={{background.overlay}}"
set -g message-command-style "fg={{accent.cyan}},bg={{background.overlay}}"

# Copy mode
set -g mode-style "bg={{background.selection}},bold"

# Clock
set -g clock-mode-colour "{{accent.blue}}"

# Popups (tmux 3.4+)
set -gq popup-style "bg={{background.primary}}"
set -gq popup-border-style "fg={{foreground.muted}}"

# Re-attach tmux-continuum auto-save hook: sourcing this file overwrites
# status-right, which clobbers the #(continuum_save.sh) interpolation that
# drives periodic saves. Re-running continuum.tmux re-prepends it (idempotent).
if-shell '[ -x ~/.config/tmux/plugins/tmux-continuum/continuum.tmux ]' \
    'run-shell -b ~/.config/tmux/plugins/tmux-continuum/continuum.tmux'
