# tmuxdeck colour palette — consumed by the ratatui TUI at startup.
# tmuxdeck reads this file from $XDG_CONFIG_HOME/tmuxdeck/theme.toml
# (default ~/.config/tmuxdeck/theme.toml). Missing file → built-in
# defaults. Same shape as claudeck.

[colors]
border           = "{{accent.orange}}"
title            = "{{accent.orange}}"
text             = "{{foreground.primary}}"
text_dim         = "{{foreground.muted}}"
selection_bg     = "{{background.selection}}"

# session-list state column
state_idle       = "{{foreground.muted}}"
state_working    = "{{accent.yellow}}"
state_input      = "{{accent.red}}"

# session-list R column (remote-control on)
remote_active    = "{{accent.red}}"

# new-session repo picker — main repo highlighted
main_repo        = "{{accent.yellow}}"

# WS column (workspace name)
ws_label         = "{{accent.purple}}"

# footer pill (the "tmuxdeck" badge)
footer_pill_bg   = "{{background.selection}}"
footer_pill_fg   = "{{foreground.primary}}"
