* {
  font-family: "GeistMono NF", "GeistMono Nerd Font", "Geist Mono", monospace;
  font-size: 14px;
  min-height: 0;
  border: none;
  border-radius: 0;
}

window#waybar {
  background: transparent;
  background-color: rgba(0, 0, 0, 0);
}

/* Left side modules */
.modules-left {
  background: alpha({{background.secondary}}, 0.85);
  border-radius: 8px;
  margin: 10px 8px 10px 20px;
  padding: 0px 8px;
}

#clock.date,
.modules-left #custom-weather,
.modules-left #cpu,
.modules-left #memory {
  padding: 2px 12px;
  margin: 0;
  background: transparent;
  color: {{foreground.primary}};
  border-radius: 0;
}

.modules-left #custom-weather {
  color: {{foreground.primary}};
}

/* Center module — sits directly on the wallpaper, no pill, no
 * vertical margin/padding so the minimap bars get the full bar
 * height to render in. */
.modules-center {
  background: transparent;
  margin: 0;
  padding: 0;
}

#custom-niri-minimap {
  padding: 0 12px;
  margin: 0;
  background: transparent;
  border-radius: 0;
  font-size: 16px;
}

/* Lovable active-worktree label — own cream pill, same vertical
 * dimensions as the left/right modules. Lovable logo as a left
 * background image. Hidden entirely when no lovable-* workspace is
 * focused (.empty class). */
#custom-lovable-worktree {
  background: alpha({{background.secondary}}, 0.85);
  border-radius: 8px;
  margin: 10px 0 10px 0;
  padding: 2px 14px 2px 30px;
  background-image: url("/home/daphen/.local/share/icons/hicolor/512x512/apps/lovable.png");
  background-repeat: no-repeat;
  background-position: 8px center;
  background-size: 16px 16px;
  color: {{foreground.primary}};
  font-size: 13px;
  font-weight: 500;
}

#custom-lovable-worktree.empty {
  padding: 0;
  margin: 0;
  min-width: 0;
  background: transparent;
  background-image: none;
}


/* Right side container - all items grouped */
.modules-right {
  background: alpha({{background.secondary}}, 0.85);
  border-radius: 8px;
  margin: 10px 20px 10px 8px;
  padding: 0px 8px;
}

#clock,
#battery,
#network,
#pulseaudio,
#custom-dnd {
  padding: 2px 12px;
  margin: 0;
  background: transparent;
  color: {{foreground.primary}};
  border-radius: 0;
}

/* Hide DND module entirely when not active so it doesn't reserve space */
#custom-dnd.empty {
  padding: 0;
  margin: 0;
  min-width: 0;
}

#custom-dnd.active {
  font-size: 18px;
}

#battery.warning {
  color: {{accent.yellow}};
}

#battery.critical {
  color: {{accent.red}};
}

#battery.charging {
  color: {{foreground.primary}};
}

#clock {
  color: {{foreground.primary}};
}

#network {
  color: {{foreground.primary}};
}

#network.disconnected {
  color: {{accent.red}};
}

#pulseaudio {
  color: {{foreground.primary}};
}

#pulseaudio.muted {
  color: {{foreground.primary}};
}

tooltip {
  background: alpha({{background.secondary}}, 0.95);
  border: 1px solid alpha({{accent.cyan}}, 0.2);
  border-radius: 8px;
}

tooltip label {
  color: {{foreground.primary}};
}
