* {
  font-family: "GeistMono NF", "GeistMono Nerd Font", "Geist Mono", monospace;
  font-size: 14px;
  min-height: 0;
  border: none;
  border-radius: 0;
}

window#waybar {
  background: transparent;
  background-color: rgba(0, 0, 0, 0);
}

/* Left side modules — pill is vertically centered in the bar via
 * margin; padding stays at 0/8 so inner items dictate the height. */
.modules-left {
  background: alpha({{background.secondary}}, 0.85);
  border-radius: 8px;
  margin: 8px 8px 8px 20px;
  padding: 0px 8px;
}

#clock.date,
.modules-left #custom-weather,
.modules-left #cpu,
.modules-left #memory {
  padding: 6px 12px;
  margin: 0;
  background: transparent;
  color: {{foreground.primary}};
  border-radius: 0;
}

.modules-left #custom-weather {
  color: {{foreground.primary}};
}

/* Center module — sits directly on the wallpaper, no pill. The
 * minimap script colors its own bars (orange focused / light other /
 * muted dimmed) via inline pango spans. */
.modules-center {
  background: transparent;
  margin: 4px 8px;
  padding: 0;
}

#custom-niri-minimap {
  /* Almost no top padding so the bar tops sit close to the bar edge,
   * leaving room below for the focused glyph to overshoot downward. */
  padding: 2px 12px 0px 12px;
  margin: 0;
  background: transparent;
  border-radius: 0;
  font-size: 16px;
}

#custom-discord-notifications,
#custom-teams-notifications {
  padding: 6px 12px;
  margin: 0;
  background: transparent;
  color: #5865F2;
  border-radius: 0;
  font-size: 16px;
}

#custom-discord-notifications.empty,
#custom-teams-notifications.empty {
  padding: 0;
  margin: 0;
  min-width: 0;
}

/* Right side container — same vertical centering as left side. */
.modules-right {
  background: alpha({{background.secondary}}, 0.85);
  border-radius: 8px;
  margin: 8px 20px 8px 8px;
  padding: 0px 8px;
}

#clock,
#battery,
#network,
#pulseaudio,
#custom-dnd {
  padding: 6px 12px;
  margin: 0;
  background: transparent;
  color: {{foreground.primary}};
  border-radius: 0;
}

/* Hide DND module entirely when not active so it doesn't reserve space */
#custom-dnd.empty {
  padding: 0;
  margin: 0;
  min-width: 0;
}

#custom-dnd.active {
  font-size: 18px;
}

#battery.warning {
  color: {{accent.yellow}};
}

#battery.critical {
  color: {{accent.red}};
}

#battery.charging {
  color: {{foreground.primary}};
}

#clock {
  color: {{foreground.primary}};
}

#network {
  color: {{foreground.primary}};
}

#network.disconnected {
  color: {{accent.red}};
}

#pulseaudio {
  color: {{foreground.primary}};
}

#pulseaudio.muted {
  color: {{foreground.primary}};
}

tooltip {
  background: alpha({{background.secondary}}, 0.95);
  border: 1px solid alpha({{accent.cyan}}, 0.2);
  border-radius: 8px;
}

tooltip label {
  color: {{foreground.primary}};
}
