* {
  font-family: "GeistMono NF", "GeistMono Nerd Font", "Geist Mono", monospace;
  font-size: 14px;
  min-height: 0;
  border: none;
  border-radius: 0;
}

window#waybar {
  background: transparent;
  background-color: rgba(0, 0, 0, 0);
}

/* Left side modules */
.modules-left {
  background: alpha({{background.secondary}}, 0.85);
  border-radius: 8px;
  margin: 4px 8px 4px 20px;
  padding: 0px 8px;
}

#clock.date,
.modules-left #custom-weather,
.modules-left #cpu,
.modules-left #memory {
  padding: 6px 12px;
  margin: 0;
  background: transparent;
  color: {{foreground.primary}};
  border-radius: 0;
}

.modules-left #custom-weather {
  color: {{foreground.primary}};
}

/* Center module */
.modules-center {
  background: alpha({{background.secondary}}, 0.85);
  border-radius: 8px;
  margin: 4px 8px;
  padding: 0px 8px;
}

#custom-niri-minimap {
  padding: 6px 12px;
  margin: 0;
  background: transparent;
  color: {{foreground.primary}};
  border-radius: 0;
  font-size: 16px;
}

/* On the lovable workspace, show the lovable logo + the worktree name
 * currently running in the active stack's devenv wt. */
#custom-niri-minimap.lovable {
  background-image: url("/home/daphen/.local/share/icons/hicolor/512x512/apps/lovable.png");
  background-repeat: no-repeat;
  background-position: 6px center;
  background-size: 18px 18px;
  padding-left: 30px;
  font-size: 13px;
  font-weight: 500;
}

#custom-discord-notifications,
#custom-teams-notifications {
  padding: 6px 12px;
  margin: 0;
  background: transparent;
  color: #5865F2;
  border-radius: 0;
  font-size: 16px;
}

#custom-discord-notifications.empty,
#custom-teams-notifications.empty {
  padding: 0;
  margin: 0;
  min-width: 0;
}

/* Right side container - all items grouped */
.modules-right {
  background: alpha({{background.secondary}}, 0.85);
  border-radius: 8px;
  margin: 4px 20px 4px 8px;
  padding: 0px 8px;
}

#clock,
#battery,
#network,
#pulseaudio,
#custom-dnd {
  padding: 6px 12px;
  margin: 0;
  background: transparent;
  color: {{foreground.primary}};
  border-radius: 0;
}

/* Hide DND module entirely when not active so it doesn't reserve space */
#custom-dnd.empty {
  padding: 0;
  margin: 0;
  min-width: 0;
}

#custom-dnd.active {
  font-size: 18px;
}

#battery.warning {
  color: {{accent.yellow}};
}

#battery.critical {
  color: {{accent.red}};
}

#battery.charging {
  color: {{foreground.primary}};
}

#clock {
  color: {{foreground.primary}};
}

#network {
  color: {{foreground.primary}};
}

#network.disconnected {
  color: {{accent.red}};
}

#pulseaudio {
  color: {{foreground.primary}};
}

#pulseaudio.muted {
  color: {{foreground.primary}};
}

tooltip {
  background: alpha({{background.secondary}}, 0.95);
  border: 1px solid alpha({{accent.cyan}}, 0.2);
  border-radius: 8px;
}

tooltip label {
  color: {{foreground.primary}};
}
