* {
  font-family: "Roboto", "JetBrainsMono NF", monospace;
  font-size: 16px;
  min-height: 0;
  border: none;
  border-radius: 0;
  background: transparent;
  color: {{foreground.primary}};
}

window#waybar {
  background: transparent;
  background-color: rgba(0, 0, 0, 0);
}

/* Left side modules */
.modules-left {
  background: transparent;
  margin: 8px;
  padding: 0;
}

#hardware {
  background: alpha({{background.secondary}}, 0.85);
  border-radius: 8px;
  padding: 0px 8px;
}

#custom-devops {
  background: alpha({{background.secondary}}, 0.85);
  border-radius: 8px;
  padding: 6px 12px;
  margin-left: 12px;
  font-weight: bold;
}

#custom-devops.empty {
  background: transparent;
  padding: 0;
  margin: 0;
  min-width: 0;
}

#custom-devops.stale {
  opacity: 0.5;
}

#custom-devops.building {
  color: {{accent.yellow}};
}

#custom-devops.build-failed {
  color: {{accent.red}};
}

#custom-devops.build-succeeded {
  color: {{accent.green}};
}

#custom-devops.releasing {
  color: {{accent.yellow}};
}

#custom-devops.release-succeeded {
  color: {{accent.green}};
}

#custom-devops.release-failed {
  color: {{accent.red}};
}

#cpu,
#memory {
  padding: 6px 12px;
  margin: 0;
  background: transparent;
  color: {{foreground.primary}};
  border-radius: 0;
}

#custom-cpu-temp {
  padding: 6px 0 6px 12px;
  margin: 0;
  background: transparent;
  color: {{foreground.primary}};
  border-radius: 0;
}

#custom-gpu-temp {
  padding: 6px 12px 6px 0;
  margin: 0;
  background: transparent;
  color: {{foreground.primary}};
  border-radius: 0;
}

#cpu.medium,
#memory.medium {
  color: {{accent.yellow}};
}

#cpu.elevated,
#memory.elevated {
  color: {{accent.orange}};
}

#cpu.critical,
#memory.critical {
  color: {{accent.red}};
}

#clock.date,
.modules-left #custom-weather {
  padding: 6px 12px;
  margin: 0;
  background: transparent;
  color: {{foreground.primary}};
  border-radius: 0;
}

.modules-left #custom-weather {
  color: {{accent.cyan}};
}

/* Center module */
.modules-center {
  background: transparent;
  margin: 8px;
  padding: 0;
}

#workspaces {
  background: alpha({{background.secondary}}, 0.85);
  border-radius: 8px;
  padding: 0px 8px;
}

#workspaces button {
  padding: 6px 8px;
  margin: 4px 2px;
  background: transparent;
  color: alpha({{foreground.primary}}, 0.15);
  border-radius: 6px;
  opacity: 0.3;
  font-size: 12px;
  transition: all 0.3s ease;
}

#workspaces button label {
  font-size: inherit;
}

#workspaces button.active {
  color: #C8A2E6;
  opacity: 1;
  text-shadow: 0 0 4px #C8A2E6, 0 0 10px alpha(#C8A2E6, 0.5), 0 0 20px alpha(#C8A2E6, 0.2);
}

#custom-niri-minimap {
  padding: 0 12px;
  margin: 0;
  background: transparent;
  border-radius: 0;
  font-size: 16px;
}

/* Lovable active-worktree label — own cream pill, same vertical
 * dimensions as the left/right modules. Lovable logo as a left
 * background image. Hidden entirely when no lovable-* workspace is
 * focused (.empty class). */
#custom-lovable-worktree {
  background: alpha({{background.primary}}, 0.85);
  border-radius: 8px;
  margin: 10px 0 10px 0;
  padding: 2px 14px 2px 30px;
  background-image: url("/home/daphen/.local/share/icons/hicolor/512x512/apps/lovable.png");
  background-repeat: no-repeat;
  background-position: 8px center;
  background-size: 16px 16px;
  color: {{foreground.primary}};
  font-size: 13px;
  font-weight: 500;
}

#custom-lovable-worktree.empty {
  padding: 0;
  margin: 0;
  min-width: 0;
  background: transparent;
  background-image: none;
}

#custom-dnd.active {
  background: alpha({{background.secondary}}, 0.85);
  border-radius: 8px;
  padding: 6px 16px;
  margin-left: 12px;
  color: #f38ba8;
  font-size: 16px;
}

#custom-dnd.inactive {
  padding: 0;
  margin: 0;
  min-width: 0;
}

#custom-discord-notifications,
#custom-teams-notifications {
  padding: 6px 12px;
  margin: 0;
  background: transparent;
  color: #5865F2;
  border-radius: 0;
  font-size: 16px;
}

#custom-discord-notifications.empty,
#custom-teams-notifications.empty {
  padding: 0;
  margin: 0;
  min-width: 0;
}

/* Right side container */
.modules-right {
  background: transparent;
  margin: 8px;
  padding: 0;
}

#tray {
  background: alpha({{background.secondary}}, 0.85);
  border-radius: 8px;
  padding: 0px 12px;
  margin-right: 12px;
}

#tray > .passive {
  -gtk-icon-effect: dim;
}

#tray > .needs-attention {
  -gtk-icon-effect: highlight;
}

#system {
  background: alpha({{background.secondary}}, 0.85);
  border-radius: 8px;
  padding: 0px 8px;
}

#clock,
#battery,
#network,
#bluetooth,
#custom-language,
#pulseaudio {
  padding: 6px 10px;
  margin: 0;
  background: transparent;
  color: {{foreground.primary}};
  border-radius: 0;
}

#battery {
  padding-left: 14px;
}

#battery.warning {
  color: {{accent.yellow}};
}

#battery.critical {
  color: {{accent.red}};
}

#battery.charging {
  color: {{foreground.primary}};
}

#clock {
  color: {{foreground.primary}};
}

#network.disconnected {
  color: {{accent.red}};
}

#pulseaudio {
  color: {{accent.blue}};
}

#pulseaudio.muted {
  color: {{accent.cyan}};
}

tooltip {
  background: alpha({{background.secondary}}, 0.95);
  border: 1px solid alpha({{accent.cyan}}, 0.2);
  border-radius: 8px;
}

tooltip label {
  color: {{foreground.primary}};
}

menu {
  background: {{background.secondary}};
  border: 1px solid alpha({{accent.cyan}}, 0.2);
  border-radius: 8px;
}

menu menuitem {
  color: {{foreground.primary}};
}

menu menuitem:hover {
  background: alpha({{foreground.primary}}, 0.1);
}
